# x509-mutual-authentication

./: README.md  pom.xml
src/main/java/br/com/leuras/: Application.java
src/main/java/br/com/leuras/config/: ApplicationInitializer.java  JtwigConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/br/com/leuras/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.twig
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
