<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.leuras</groupId>
	<artifactId>x509-mutual-authentication</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>x509-mutual-authentication</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.bundleEncoding>UTF-8</project.build.bundleEncoding>

		<jboss.bom.version>8.2.2.Final</jboss.bom.version>
		
		<!-- Maven Plugins -->
		<war.plugin.version>3.2.2</war.plugin.version>
		<clean.plugin.version>3.1.0</clean.plugin.version>
		<compiler.plugin.version>3.8.0</compiler.plugin.version>
		<install.plugin.version>2.5.2</install.plugin.version>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<!-- Spring -->
		<spring.mvc.version>5.1.3.RELEASE</spring.mvc.version>
		
		<!-- Jackson -->
		<jackson.databind.version>2.9.7</jackson.databind.version>
		
		<!-- Thymeleaf -->
		<thymeleaf.template.version>3.0.11.RELEASE</thymeleaf.template.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- JEE 7 Dependencies -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JBoss Provided Dependencies -->
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.mvc.version}</version>
		</dependency>
		
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>${thymeleaf.template.version}</version>
		</dependency>
				
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring5</artifactId>
		    <version>${thymeleaf.template.version}</version>
		</dependency>				
		
	</dependencies>
	<build>
		<finalName>x509-mutual-authentication</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>${install.plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
