# ----------------------------------------------------
# LOGGING
# ----------------------------------------------------
logging.level.org.springframework.web: DEBUG

# ----------------------------------------------------
# JTWIG
# ----------------------------------------------------
spring.jtwig.assets-handler: /assets/**
spring.jtwig.assets-location: /resources/
spring.jtwig.charset: UTF-8